.play-container {
	display: flex;
	justify-content: space-between;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	background: var(--bg-light);
}

.play-main {
	flex: 1 1 500px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 20px;
	background: var(--bg-light);
}

.aside {
	flex: 0 1 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 0.5rem;
	overflow: auto;
	height: 100%;
	padding: 0.5rem;
	background: var(--bg-dark);
}

.options-section {
	&__title {
		margin-bottom: 0.5rem;
		font-size: 1rem;
	}
}

.lights-switcher {
	background: none;
	border-radius: 20px;
	border: none;
	color: var(--white);
	cursor: pointer;
	transition: 0.3s;
}

.settings {
	display: flex;
	justify-content: space-between;

	&__block {
		display: flex;
		align-items: center;
		column-gap: 0.7rem;
	}
}

.actions {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;

	&__btn {
		width: 100%;
	}
}

.items-play {
	// display: flex;
	// flex-wrap: wrap;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
	gap: 1em;
}

.item-play {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1/1;
	border-radius: 4px;
	background: var(--bg-light);
	box-shadow: var(--shadow-grey);

	&__img {
		&.not-setted {
			position: absolute;
			width: 80%;
			height: 80%;
		}

		&.setted {
			position: fixed;
			width: 30px;
			height: 30px;
		}

		cursor: grab;

		&:active {
			cursor: grabbing;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__amount {
		position: absolute;
		top: -5px;
		right: -5px;
		height: 20px;
		width: 20px;
		font-size: 14px;
		text-align: center;
		border-radius: 100%;
		background: var(--accent);
	}
}

// .tree-main-image {
// 	width: 500px;
// 	height: 714px;
// }
