.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  padding: 10px;
  background: var(--bg-light);
  border-radius: 4px;
  box-shadow: 0 0 0 1px var(--grey);

  &__favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.2rem;
    border-radius: 4px;
    border: none;
    background: transparent;
    color: var(--grey);
    cursor: pointer;
    transition: .3s;

    &.active > span, &:hover > span{
      color: var(--pink-bright);
    }
  }

  &__img {
    width: 100%;
    height: 140px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__name {
    font-size: 1.3rem;
  }

  &__amount {
    font-size: .9rem;
  }

  &__info {
    font-size: .9rem;

    .info {
      display: flex;
      justify-content: space-between;
    }
  }
}