:root {
  --search-bar-h: 40px;
}

.search-panel {
  position: relative;
}

.search-bar {
  display: flex;
  column-gap: 1em;
  width: 100%;
  height: var(--search-bar-h);
  border-radius: 4px;

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 20px 0 40px;
    border: none;
    outline: none;
    background-color: var(--bg-black);
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-shadow: 0 0 0 1px var(--grey);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color: var(--white);

    &:focus {
      box-shadow: 0 0 3px 2px var(--accent);
      outline: 5px solid transparent;
    }
  }

  &__expand-btn {
    height: 100%;
    padding: 0 0.5rem;
    background: none;
    border-radius: 4px;
    border: 1px solid var(--grey);
    color: var(--white);
  }
}

.expanded-panel {
  position: absolute;
  top: calc(var(--search-bar-h) + 20px);
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
  padding: 0 1rem 1rem;
  background: var(--bg-dark);
  border: 1px solid var(--grey);
  border-radius: 4px;

  &.hidden {
    display: none;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;

    .btn {
      flex: 1 1 200px;
      font-size: 1rem;
    }

    .clear-filter {
      background: rgba(245, 241, 45, 0.24);
    }

    .save-filter {
      background: rgba(51, 255, 0, 0.24);
    }
  }
}

.sorting {
  display: flex;

  &__btn {
    background: none;
    border-radius: 4px;
    border: 1px solid var(--grey);
    color: var(--white);
  }

  &__group {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  &__field {
    display: flex;
  }
}

.filtering {
  .filter {
    margin-bottom: 15px;

    &__label {
      margin-bottom: 10px;
    }
  }
}

.only-favorite {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.6rem;
  align-items: center;
}
